<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(67, 60, 102);
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px 20px;
        }


        .leftSection img {
            width: 400px;
            margin: 40px 30px;
        }

        .rightSection {
            width: 30%;
            font-size: 2rem;
            margin: 70px 0;
            color: #8999cb;
        }

    </style>
</head>

<body>
    <main>
        <section class="firstSection">
            <div class="leftSection"><img src="Arko.jpg" alt=""></div>
            <div class="rightSection"><strong>Name - </strong>Arko Mondal
                <div>Web Developer</div>
            </div>              
        </section>
    </main>
</body>

</html>