<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            background-color: rgb(67, 60, 102);
        }
        .contact-box {
            width: 300px;
            padding: 20px;
            background-color: #f0f0f0;
            border: 2px solid #333;
            border-radius: 8px;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .contact-box h3 {
            margin-top: 0;
            font-size: 20px;
            color: #4CAF50;
        }
        .contact-box p {
            margin: 8px 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="contact-box">
        <h3>Contact Information</h3>
        <p><strong>Phone:</strong> +91 9614321043</p>
        <p><strong>Email:</strong> arko03472@gmail.com</p>
</body>
</html>